# solidgate

./: pom.xml
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/pages/: PaymentPage.java  PaymentSuccessPage.java
src/main/java/org/example/services/: PaymentPageService.java  SignatureGenerator.java
src/main/resources/: config.properties
src/test/java/org/example/: PaymentTest.java
src/test/java/org/example/base/: BaseTest.java
